# OneCard

Cards/: Cards.sln
Cards/Cards/Cards/: App.xaml.cs  Cards.csproj  MainPage.xaml  MainPage.xaml.cs
Cards/Cards/Cards.Android/: Cards.Android.csproj  MainActivity.cs
Cards/Cards/Cards.Android/Databse/SQLite/: SQLite_Android.cs
Cards/Cards/Cards.Android/Properties/: AndroidManifest.xml
Cards/Cards/Cards.Android/Resources/: Resource.designer.cs
Cards/Cards/Cards.iOS/: Cards.iOS.csproj
Cards/Cards/Cards/DataBase/SQLite/: CrudSqlite.cs  ISQLite.cs  OneCard.cs  SQLite.cs  UserApp.cs
Cards/Cards/Cards/Model/: ModelBalance.cs  ModelBaseResponse.cs  ModelToken.cs  Token.cs
Cards/Cards/Cards/Model/Interface/: IRequestProvider.cs
Cards/Cards/Cards/Model/ModelTemporaryVariables/: MVTToken.cs
Cards/Cards/Cards/Resource/: Resource.Designer.cs
Cards/Cards/Cards/View/: CheckIn.xaml  CheckIn.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
Cards/Cards/Cards/View/Render/: SplashPage.cs
Cards/Cards/Cards/Webservice/: Constants.cs
Cards/Cards/Cards/Webservice/WSApis/: WsapisConfiguration.cs
